.contacts-map__contacts-information {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
  margin-left: 20px;
}

.contacts-information__invite-job {
  width: 140px;
  font-size: 16px;
  text-transform: uppercase;
}

.contacts-information__adress {
  width: 140px;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
}

.block-example__slider {
  margin-right: 13px;
  margin-left: 13px;
}
