.contacts {
  width: 100%;
  max-width: 320px;
  background-color: #f2f2f2;
  margin-top: 36px;

  &__map {
    background: url(../img/bg-map-mobile@1x.png) no-repeat;
    background-size: 320px 400px;
    width: 320px;
    height: 400px;
  }

}


.contacts-information {
  display: flex;
  position: relative;
  top: 20px;
  margin-bottom: 30px;
  align-items: center;
  padding-bottom: 20px;

  &__invite-job{
    width: 140px;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 20px;
  }

  &__adress{
    width: 140px;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    line-height: 1.3;
  }

  &__slider{
    margin-right: 13px;
    margin-left: 13px;
  }
}



@media (min-width: @tablet-width) {
  .contacts {
    max-width: @tablet-width;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    background-color: #f2f2f2;


    &__map {
      background: url(../img/bg-map-tablet@1x.png) no-repeat;
      background-size: 768px 400px;
      width: 768px;
      height: 400px;
    }
  }

  .contacts-information {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 65px;
    align-items: flex-start;
    width: 623px;
    padding: 0;

    &__invite-job{
      width: 160px;
      font-size: 20px;
      text-transform: uppercase;
    }

    &__adress{
      width: 170px;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      text-align: right;
      line-height: 1.5;
    }

    &__slider{
      margin-right: 13px;
      margin-left: 13px;
    }

    &__adress--margin {
      position: relative;
      top: 27px;
    }


  }


}









@media (min-width: @desktop-width) {
  .contacts-information {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 65px;
    top: 30px;
    align-items: center;
    width: 570px;
    height: 200px;
    background-color: white;
    z-index: 2;

    &__invite-job{
      width: 160px;
      font-size: 20px;
      text-transform: uppercase;
      margin-left: 75px;
    }

    &__adress{
      width: 170px;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      text-align: right;
      line-height: 1.3;
      margin-right: 75px;
      margin-top: -20px;
    }

    &__slider{
      margin-right: 13px;
      margin-left: 13px;
    }

    &__adress--margin {
      position: relative;
      top: 27px;
    }


  }

  .contacts {
    max-width: @tablet-width;
    display: block;
    flex-direction: column;
    margin-bottom: 0px;
    z-index: 1;


    &__map {
      position: relative;
      background: url(../img/bg-map-desktop@1x.png) no-repeat;
      background-size: 1440px 400px;
      width: 1440px;
      height: 400px;
      margin-top: -330px;
      z-index: 1;
    }

    &__map-pin {
      position: absolute;
      background: url(../img/map-pin.png) no-repeat;
      background-size: 124px 106px;
      width: 124px;
      height: 106px;
      margin-left: 1000px;
      margin-top: 153px;
    }
  }
}

