.example {
  width: 320px;
  height: 705px;
  background-color: #f2f2f2;

  &__title {
  font-size: 36px;
  font-weight: normal;
  margin-left: 20px;
  }

  &__description {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  width: 270px;
  height: 115px;
  margin-top: 38px;
  margin-left: 20px;
  }
}

.example-result {
  display: flex;
  justify-content: space-between;
  width: 100%;
  width: 280px;
  margin: 0 auto;
}

.example-result__blocks--bold-text {
  font-weight: 600;
  font-size: 24px;
}

.example-result__blocks--small-text {
  font-size: 12px;
  font-family: 'Arial', sans-serif;
  width: 65px;
  height: 26px;
  text-align: center;
}

.block-example__expenses {
  font-size: 14px;
  text-transform: uppercase;
  width: 212px;
  margin: 0 auto;
  margin-top: 25px;
}

.block-example__was-become {
  max-width: 206px;
  margin: 0 auto;
}

.block-example__text {
  font-size: 16px;
  text-transform: uppercase;
}


