.page-footer {
  width: 100%;
  max-width: 320px;
  margin-top: 40px;

  &__social {
    display: flex;
    width: 100%;
    max-width: 280px;
    height: 65px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    margin: 0 auto;
    align-items: center;
    justify-content: center
  }

  &__social-icons {
    display: flex;
    width: 100%;
    max-width: 145px;
    margin: 0 auto;
    justify-content: space-between;
  }

  &__copyright{
    display: flex;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.copyright__link {
  color: #444444;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
}

.cat-energy__logo-title {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}
