.page-main__title {
  position: relative;
  width: 280px;
  color: #ffffff;
  font-weight: normal;
  font-size: 36px;
  text-align: center;
  margin-top: -290px;
  line-height: 1.1;
}

.page-main__title-text {
  text-transform: uppercase;
  font-style: 14px;
  width: 280px;
  text-align: center;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 40px;
}

.page-main__choose-program {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
