.nutrition-description__paragraph {
  display: flex;
  margin-bottom: 20px;
}

.nutrition-description__title {
  font-weight: normal;
  font-size: 36px;
}

.nutrition-description__green-block {
  width: 60px;
  height: 60px;
  background-color: #68b738;
}

.nutrition-description__paragraph-text {
  width: 223px;
  height: 60px;
  font-family: 'Arial', sans-serif;
}
