.options-nutrition {
  display: flex;
  width: 100%;
  flex-direction: column;
  max-width: 320px;
  align-items: center;
  margin-top: 22px;

  &__item {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    width: 280px;
    min-height: 267px;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: normal;
    font-size: 24px;
    text-transform: uppercase;
    margin-left: 20px;
  }

  &__text {
    display: inline-block;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    margin-left: 20px;
    width: 240px;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 23px;
    padding-bottom: 25px;
    color: #444444;
  }

  &__open-catalog {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 16px;
    color: black;
  }

  &__logo {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color:#68b738;
    border-radius: 50%;
    margin-left: 20px;
  }

  &__logo-text {
    display: flex;
    align-items: center;
    margin-top: 40px;
  }
}

.losing-weight__logo-img {
  position: relative;
  top: -3px;
  left: 6px;
  background: url(../img/icon-cat-slim.svg) no-repeat;
  background-size: 35px 49px;
  width: 35px;
  height: 49px;
}

.gain-weight__logo {
  position: absolute;
  background: url(../img/icon-cat-pro.svg) no-repeat;
  width: 100%;
  width: 67px;
  left: 30px;
  height: 28px;
}

.arrow-transition {
  margin-left: 10px;
}



@media (min-width: @tablet-width) {
  .options-nutrition {
    max-width: @tablet-width;
    align-items: flex-start;

    &__item {
      background-color: #f2f2f2;
      width: 100%;
      max-width: 708px;
      height: 372px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    &__title {
      font-weight: normal;
      font-size: 36px;
      text-transform: uppercase;
      margin-left: 53px;
      margin-top: 40px
    }

    &__text {
      display: inline-block;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      margin-left: 53px;
      width: 375px;
      border-bottom: none;
      margin-top: 23px;
      padding-bottom: 0px;
      color: #444444;
      line-height: 1.3;
    }

    &__text--second {
      width: 340px;
    }

    &__open-catalog {
      display: flex;
      align-items: center;
      margin-top: 60px;
      margin-left: 53px;
      text-transform: uppercase;
      font-size: 20px;
      color: black;
    }

    &__logo {
      display: flex;
      align-items: center;
      position: absolute;
      left: 450px;
      margin-top: 110px;
      width: 200px;
      height: 200px;
      background-color:#68b738;
      border-radius: 50%;
      margin-left: 20px;
    }

    &__logo-text {
      display: flex;
      align-items: center;
      margin-top: 40px;
    }
  }

  .losing-weight__logo-img {
    position: relative;
    top: -15px;
    left: 26px;
    background: url(../img/icon-cat-slim.svg) no-repeat;
    width: 142px;
    height: 195px;
  }

  .gain-weight__logo {
    position: absolute;
    background: url(../img/icon-cat-pro.svg) no-repeat;
    width: 100%;
    width: 275px;
    left: -35px;
    height: 110px;
  }
}


@media (min-width: @desktop-width) {
  .options-nutrition {
    background-color: blue;
    max-width: @desktop-width;
  }

  .logo {
    display: block;
  }
}
