@import "header.less";
@import "main-index.less";
@import "options-nutrition-index.less";
@import "nutrition-description-index.less";
@import "block-example-index.less";
@import "contacts-map.less";
@import "footer.less";
@import "page-form.less";
@import "catalog-nutrition.less";

body {
  background: none;
  font-family: 'Oswald', sans-serif;
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

div, p, a, img, form, button {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
